spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

springdoc.packagesToScan=com.kaique.ifood.controller

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.kaique.ifood.controlles

#springdoc.oauthflow.tokenurl=http://localhost:8080/oauth2/token

spring.sendgrid.api-key="SENDGRID_API_KEY"

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${DSCATALOG_BUCKET_NAME:empty}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}